QWidget {
    color: #eff0f1;
    background-color: #303030;
    selection-background-color: #3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

HistoryToolTip {
	background-color: #262626;
	border: 1px solid #616161;
	color: #eff0f1;
}

PasteHistoryWindow {
	padding: 10px;
	margin: 10px;
}

HistoryView, QLineEdit {
	border: 1px solid #0277BD;
	background-color: #262626;
	border-radius: 3px;
}

HistoryView {
	padding: 2px;
}

QLineEdit {
	padding: 5px;
}
